/* Frames */
QFrame#main3DEnvSetupWidget {
  border-style: solid;
  border-top-width: 1px;
  border-color: #3c3c3c;
  background-color: #323232;
}

/* GroupBox */
QGroupBox {
  border: none;
  color: #8e9092;
  background-color: transparent;
  font: bold 8pt "MS Shell Dlg 2";
}
QGroupBox::title {
	subcontrol-origin: margin;
}
QGroupBox::indicator {
  border-radius: 3px;
	background-color: #464646;
}
QGroupBox::indicator:checked {
	background-color: #3dcb9d;
}
QGroupBox::indicator:unchecked:hover {
  border: 1px;
  border-style: solid;
  border-color: #5a5a5a;
}

/* Labels */
QLabel {
  border-radius: 7px;
  color: #8e9092;
}
QLabel#main3DTitleLabel {
  background-color: #3c3c3c;
  font: bold 9pt "MS Shell Dlg 2";
}
QLabel[type="header_label"] {
  font: bold 8pt "MS Shell Dlg 2";
}
QLabel[type="sub_label"] {
  font: 8pt "MS Shell Dlg 2";
}
QLabel[type="data_label"] {
  background-color: #3c3c3c;
  font: bold 7pt "MS Shell Dlg 2";
}
QLabel[type="dummy_label"] {
  color: transparent;
  background-color: transparent;
}

/* LineEdits */
QLineEdit {
  color: #b4b4b4;
  background-color: #464646;
  font: 8pt "MS Shell Dlg 2";
}
QLineEdit:hover {
	background-color: #505050;
}
QLineEdit[type="data"] {
  border-radius: 7px;
}
QLineEdit[type="dummy"] {
  border: none;
  background-color: transparent;
}

/* PushButtons */
QPushButton {
  color: #b4b4b4;
  border-style: solid;
  background-color: #464646;
  font: 8pt "MS Shell Dlg 2";
}
QPushButton:disabled {
  background-color: #3c3c3c;
}
QPushButton:hover {
	background-color: #505050;
}
QPushButton#dummy1PushButton {
  border-top-left-radius: 7px;
  background-color: transparent;
  border-bottom-left-radius: 7px;
}
QPushButton#dummy2PushButton {
  border-top-right-radius: 7px;
  background-color: transparent;
  border-bottom-right-radius: 7px;
}

/* CheckBoxes */
QCheckBox {
  color: #8e9092;
	font: bold 8pt "MS Shell Dlg 2";
}
QCheckBox::indicator {
  border-radius: 3px;
	background-color: #464646;
}
QCheckBox::indicator:unchecked:hover {
	border: 1px;
	border-style: solid;
	border-color: #5a5a5a;
}
QCheckBox::indicator:checked {
	background-color: #3dcb9d;
}

/* ComboBoxes */
QComboBox {
  color: #b4b4b4;
  border-radius: 7px;
  background-color: #464646;
}
QComboBox QAbstractItemView {
  outline: 0px;
  color: #b4b4b4;
  border-radius: 7px;
  background-color: #464646;
  border: 1px solid transparent;
}
QComboBox QAbstractItemView::item:selected {
  color: #b4b4b4;
  font: 8pt "MS Shell Dlg 2";
  background-color: transparent;
}
QComboBox QAbstractItemView::item:hover {
  background-color: #505050;
}
QComboBox::drop-down {
  width: 20px;
  subcontrol-origin: margin;
  subcontrol-position: right;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
QComboBox::down-arrow {
  right: 5px;
  image: url("<icons_path>/dropdown.svg");
}
QComboBox[type="title_combo_box"] {
  font: bold 8pt "MS Shell Dlg 2";
}
QComboBox[type="sub_combo_box"] {
  font: 8pt "MS Shell Dlg 2";
}
QComboBox[type="title_combo_box"]::down-arrow {
  width: 25px;
  height: 25px;
}
QComboBox[type="title_combo_box"]::down-arrow:hover {
  width: 28px;
  height: 28px;
}
QComboBox[type="sub_combo_box"]::down-arrow {
  width: 20px;
  height: 20px;
}
QComboBox[type="sub_combo_box"]::down-arrow:hover {
  width: 22px;
  height: 22px;
}