/* Frames */
QFrame#opcClientWidget {
  border-style: solid;
  border-color: #3c3c3c;
  border-bottom-width: 1px;
  background-color: #323232;
}
QFrame#dlgTitleFrame {
  background-color: #222222;
}

/* Dialog */
QDialog {
  border: none;
  background-color: #323232;
}

/* GroupBox */
QGroupBox {
  border: none;
  color: #8e9092;
  background-color: transparent;
  font: bold 8pt "MS Shell Dlg 2";
}
QGroupBox::title {
	subcontrol-origin: margin;
}
QGroupBox::indicator {
  border-radius: 3px;
	background-color: #464646;
}
QGroupBox::indicator:checked {
	background-color: #3dcb9d;
}
QGroupBox::indicator:unchecked:hover {
  border: 1px;
  border-style: solid;
  border-color: #5a5a5a;
}

/* Labels */
QLabel {
  border-radius: 7px;
  color: #8e9092;
}
QLabel#opcUAConfigTitleLabel {
  background-color: #3c3c3c;
  font: bold 9pt "MS Shell Dlg 2";
}
QLabel#dlgTitleLabel {
  font: bold 9pt "MS Shell Dlg 2";
}
QLabel[type="header_label"] {
  font: bold 8pt "MS Shell Dlg 2";
}
QLabel[type="sub_label"] {
  font: 8pt "MS Shell Dlg 2";
}
QLabel[type="data_label"] {
  background-color: #3c3c3c;
  font: bold 7pt "MS Shell Dlg 2";
}

/* LineEdits */
QLineEdit {
  color: #b4b4b4;
  background-color: #464646;
  font: 8pt "MS Shell Dlg 2";
}
QLineEdit:hover {
	background-color: #505050;
}
QLineEdit#usrPrivateKeyLineEdit {
  border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}
QLineEdit[type="data"] {
	border-radius: 7px;
}

/* PushButtons */
QPushButton {
  color: #b4b4b4;
  border-style: solid;
  background-color: #464646;
  font: 8pt "MS Shell Dlg 2";
}
QPushButton:disabled {
  background-color: #3c3c3c;
}
QPushButton:hover {
	background-color: #505050;
}
QPushButton#serverPageSelectButton {
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
QPushButton#impExpPageSelectButton {
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
QPushButton#addServerButton {
  border-radius: 7px;
}
QPushButton#editConnectionButton {
  border-radius: 7px;
}
QPushButton#certBrowsePushButton {
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
QPushButton#dlgMinimizeButton {
  border: none;
  color: #e2e2e2;
  font: bold 9pt "Arial";
  qproperty-iconSize: 25px;
  background-color: transparent;
  qproperty-icon: url("<icons_path>/minimize.svg");
}
QPushButton#dlgMinimizeButton:hover {
  background-color: #363636;
}
QPushButton#dlgCloseButton {
  border: none;
  color: #e2e2e2;
  qproperty-iconSize: 25px;
  background-color: transparent;
  qproperty-icon: url("<icons_path>/close.svg");
}
QPushButton#dlgCloseButton:hover {
  background-color: #c80000;
}

/* CheckBox */
QCheckBox {
  color: #8e9092;
	font: bold 8pt "MS Shell Dlg 2";
}
QCheckBox::indicator {
  border-radius: 3px;
	background-color: #464646;
}
QCheckBox::indicator:unchecked:hover {
	border: 1px;
	border-style: solid;
	border-color: #5a5a5a;
}
QCheckBox::indicator:checked {
	background-color: #3dcb9d;
}

/* TreeView */
QTreeView {
  border: none;
  outline: none;
  color: #b4b4b4;
  background: #464646;
  font: 8pt "MS Shell Dlg 2";
  show-decoration-selected: 1;
  alternate-background-color: #414141;
}
QTreeView QHeaderView::section {
  color: #b4b4b4;
  padding-left: 5px;
  border-bottom: 2px;
  border-style: solid;
  border-color: #505050;
  background-color: #464646;
  font: 8pt "MS Shell Dlg 2";
}
QTreeView QHeaderView::section:first {
  border-right: 1px;
  border-style: solid;
  border-color: #505050;
}
QTreeView QHeaderView::section:last {
  border-left: 1px;
  border-style: solid;
  border-color: #505050;
}
QTreeView::item {
  border: none;
  outline: none;
  color: #b4b4b4;
  font: 8pt "MS Shell Dlg 2";
}
QTreeView::item:hover {
  background: #505050;
}
QTreeView::item:selected {
  color: #e6e6e6;
  background: #5a5a5a;
}

/* Menu */
QMenu {
  border: none;
  color: #b4b4b4;
  background-color: #464646;
  font: 8pt "MS Shell Dlg 2";
}
QMenu::item:hover {
  background: #505050;
}
QMenu::item:selected {
  color: #e6e6e6;
  background: #5a5a5a;
}