/* Frames */
QFrame {
  border: none;
}
QFrame#stackNavigateBtnsFrame {
  background-color: #1b171a;
}

/* PushButtons */
QPushButton {
  border-style: solid;
  color: #b4b4b4;
  font: 8pt "MS Shell Dlg 2";
	background-color: #464646;
}
QPushButton:disabled {
  background-color: #3c3c3c;
}
QPushButton:hover {
	background-color: #505050;
}
QPushButton#sceneEditPageButton {
  font-style: bold;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}
QPushButton#exportPlaybackButton {
  font-style: bold;
}
QPushButton#connectivityButton {
  font-style: bold;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}